VITE_APP_TITLE='water-cycle'
VITE_APP_LONG_TITLE='The Water Cycle'
VITE_APP_DESCRIPTION='A zoomable water cycle diagram translated in multiple languages'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/water-cycle'
VITE_APP_S3_PROD_URL='https://dfi09q69oy2jm.cloudfront.net/visualizations/'

